#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NotePost Notice Tracking System, Requirements Specification
\end_layout

\begin_layout Author
by Melkisedek Hamakali (211053686), Lead Developer
\end_layout

\begin_layout Date
18 April 2014
\end_layout

\begin_layout Abstract
This document outlines the requirements of the NotePost system for Procedural
 Programming (PPR) term project.
 It captures the system and user requirements.
 This is 
\emph on
version 1.0 
\emph default
of the system.
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Revision History
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 April 2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
version 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Melkisedek Hamakali
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First revision
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Document Approval
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Melkisedek Hamakali
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lead Software Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document will provide details and explain the purpose of the system.
 This includes what it can do, it's constraints and how it came about.
 This document is meant to be usable by end-users(stake holders) and developers.
\end_layout

\begin_layout Subsection
Project Background
\end_layout

\begin_layout Standard
The Polytechnic of Namibia uses notice boards for informing students of
 events happening in the institution.
 These are a good traditional way of giving information to students.
 However at times it can be inadequate.
 The system proposed will computerize some of the functions of notice posting.
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The purpose of the system is to centralize note posting and to make it easier
 by:
\end_layout

\begin_layout Itemize
Requiring logged access to the system so that not anyone posts what ever
 they want.
\end_layout

\begin_layout Itemize
Providing information about the users and what they posted or removed.
\end_layout

\begin_layout Itemize
Restricting certain functions to those that are not registered.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
The project will cover the following functions:
\end_layout

\begin_layout Enumerate
log-in a registered user
\end_layout

\begin_layout Enumerate
register new user
\end_layout

\begin_layout Enumerate
viewing notes
\end_layout

\begin_layout Enumerate
finding a specific note
\end_layout

\begin_layout Enumerate
create a notice
\end_layout

\begin_layout Enumerate
delete a notice
\end_layout

\begin_layout Standard
The project includes the installation of the system on the client's machines.
\end_layout

\begin_layout Section
User Competencies & Target environment
\end_layout

\begin_layout Standard
The user is expected to know how to read English and use a computer keyboard.
 The user should also know how to user command-line programs on *nix
\begin_inset Foot
status open

\begin_layout Plain Layout
Unix, Linux, OS X and similar
\end_layout

\end_inset

 operating systems.
\end_layout

\begin_layout Standard
The system will work on all operating systems that support the POSIX
\begin_inset Foot
status open

\begin_layout Plain Layout
Portable Operating System Interface
\end_layout

\end_inset

 standard.
 The current version of the system runs locally, it is expected to use TCP/IP
 protocol in future versions.
\end_layout

\begin_layout Section
Build environment
\end_layout

\begin_layout Standard
This program is developed using:
\end_layout

\begin_layout Itemize
git version 1.9.3 for source control
\end_layout

\begin_layout Itemize
GNU Make 4.0 compiling 
\end_layout

\begin_layout Itemize
gcc 4.9.0 as the compiler
\end_layout

\begin_layout Itemize
Linux kernel 3.14.4-1-ARCH x86_64 GNU/Linux as the platform
\end_layout

\begin_layout Itemize
sublime-text 2 and vim for text editing
\end_layout

\begin_layout Itemize
zsh as the terminal shell
\end_layout

\begin_layout Itemize
Intel(R) Core(TM) i3 CPU M 380 processor with 4gb ram
\end_layout

\begin_layout Section
Security
\end_layout

\begin_layout Itemize
Unique log-in/password to authorized officers.
 
\end_layout

\begin_layout Itemize
Passwords will be SHA-512 encrypted
\end_layout

\begin_layout Itemize
User Access to the specific functions will be limited accordingly to unregistere
d users.
\end_layout

\begin_layout Section
Overall use case
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename use case.svg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Entity Relationship Diagram
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename Notepost ERD.pdf

\end_inset


\end_layout

\begin_layout Section
Constraints
\end_layout

\begin_layout Standard
The system has the following constraints:
\end_layout

\begin_layout Itemize
The end user must be familiar with the command-line of *nix 
\begin_inset Foot
status open

\begin_layout Plain Layout
Unix, Linux, OS X and similar
\end_layout

\end_inset

 systems
\end_layout

\begin_layout Itemize
This program will not run on windows at this point
\end_layout

\begin_layout Itemize
It relies on functionality provided by POSIX and Linux interfaces which
 may not be supported by some OS
\begin_inset Foot
status open

\begin_layout Plain Layout
operating system
\end_layout

\end_inset

 vendors.
\end_layout

\begin_layout Itemize
It is not provided as an executable binary to avoid compatibility issues.
\end_layout

\begin_layout Section
Input
\end_layout

\begin_layout Standard
All user input will be received via keyboard on PC.
 The system will store user-name as plain text in a user-data file but the
 password will be hashed by sha512 algorithm before storage.
\end_layout

\begin_layout Section
Output
\end_layout

\begin_layout Standard
The system shall give output on screen in case of errors or misuse of program.
 The processes data of the system such as the notes and user-data shall
 be store to disk.
\end_layout

\begin_layout Section
Restrictions
\end_layout

\begin_layout Standard
All unregistered users will not be able to log in and will also not be able
 to delete or create notices.
 Unregistered members will have access to viewing and searching of specific
 notes.
\end_layout

\end_body
\end_document
